{
    "name": "thedmsgrp/zipgeo",
    "description": "This is a DMS group public repo to convert zip code into geographical locations",
    "autoload": {
        "psr-4": {
            "TheDMSGrp\\ZipGeo\\": "src/"
        }
    },
    "type": "library",
    "authors": [
        {
            "name": "Jean Paul Ruiz",
            "email": "jruiz@thedmsgrp.com"
        }
    ],
    "license": "MIT"
}
